# mersenne-primenet-report

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/org/mersenne/primenet/: PrimeNetProperties.java  PrimeNetReport.java
src/main/java/org/mersenne/primenet/api/: ResultArchiveClient.java
src/main/java/org/mersenne/primenet/compress/: Bzip2.java  SevenZip.java
src/main/java/org/mersenne/primenet/compression/: Bzip2.java  SevenZip.java
src/main/java/org/mersenne/primenet/http/: ResultArchiveClient.java
src/main/java/org/mersenne/primenet/imports/: BootstrapService.java  Import.java  ImportRepository.java  ImportRepositoryCustom.java  ImportRepositoryCustomImpl.java  ImportService.java
src/main/java/org/mersenne/primenet/imports/api/: ResultController.java
src/main/java/org/mersenne/primenet/imports/application/: BootstrapService.java  ImportService.java  ResultService.java
src/main/java/org/mersenne/primenet/imports/domain/: BootstrapService.java  Import.java  ImportRepository.java  ImportRepositoryCustom.java  ImportRepositoryCustomImpl.java  ImportService.java  Result.java  ResultRepository.java
src/main/java/org/mersenne/primenet/imports/integration/: ResultArchiveClient.java
src/main/java/org/mersenne/primenet/meta/: MetaController.java  MetaGraphQl.java  MetaService.java
src/main/java/org/mersenne/primenet/meta/api/: MetaController.java
src/main/java/org/mersenne/primenet/meta/application/: MetaService.java
src/main/java/org/mersenne/primenet/meta/application/model/: MetaInformation.java
src/main/java/org/mersenne/primenet/results/: AdministrativeController.java  AdministrativeService.java  Result.java  ResultController.java  ResultRepository.java  ResultService.java
src/main/java/org/mersenne/primenet/results/api/: ResultController.java
src/main/java/org/mersenne/primenet/results/application/: ResultService.java
src/main/java/org/mersenne/primenet/results/domain/: Result.java  ResultRepository.java  ResultService.java
src/main/java/org/mersenne/primenet/xml/: ResultLine.java  ResultParser.java  Results.java
src/main/resources/: application-dev.properties  application-sample.properties  application.properties  banner.txt  meta.graphqls
