spring.profiles.active=dev

server.error.whitelabel.enabled=false
server.compression.enabled=true
server.servlet.session.timeout=1m
server.servlet.jsp.registered=false

spring.jmx.enabled=false
spring.jpa.open-in-view=false

server.http2.enabled=true
server.jetty.threads.acceptors=1
server.jetty.threads.selectors=1

spring.jpa.generate-ddl=true
