spring.profiles.active=dev

server.error.whitelabel.enabled=false
server.compression.enabled=true
server.http2.enabled=true
server.servlet.session.timeout=1m
server.servlet.jsp.registered=false

server.port=8191
server.address=localhost

spring.jmx.enabled=false
spring.jpa.open-in-view=false

server.jetty.threads.acceptors=1
server.jetty.threads.selectors=1

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true

imports.identity=ANONYMOUS
# falls back to yesterday, earliest date is 1997-11-11 (format: YYYY-MM-DD)
# imports.start=
