spring.profiles.active=dev

server.error.whitelabel.enabled=false
server.compression.enabled=true
server.servlet.session.timeout=1m
server.servlet.jsp.registered=false

spring.jmx.enabled=false
spring.jpa.open-in-view=false

server.jetty.acceptors=2
server.jetty.selectors=2

spring.jpa.generate-ddl=true
