spring.profiles.active=prod

logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.org.eclipse.jetty=warn
logging.level.org.springframework.boot.web.embedded=info
logging.level.com.zaxxer.hikari=warn

server.port=8191
server.address=localhost

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# TCP
spring.datasource.url=jdbc:mysql://localhost:3306/primenet?serverTimezone=UTC

# Unix socket
#spring.datasource.url=jdbc:mysql://localhost:3306/primenet?serverTimezone=UTC\
#  &socketFactory=org.newsclub.net.mysql.AFUNIXDatabaseSocketFactory\
#  &junixsocket.file=/var/run/mysqld/mysqld.sock

spring.datasource.username=primenet
spring.datasource.password=

# falls back to ANONYMOUS if blank
imports.identity=
# falls back to yesterday if blank (format: 2019-01-29)
imports.start=
