logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.org.eclipse.jetty=warn
logging.level.org.springframework.boot.web.embedded=info
logging.level.com.zaxxer.hikari=warn

server.port=8191
server.address=localhost

# TCP
spring.datasource.url=jdbc:mysql://localhost:3306/primenet?serverTimezone=UTC

# Unix socket
#spring.datasource.url=jdbc:mysql://localhost:3306/primenet?serverTimezone=UTC\
#  &socketFactory=org.newsclub.net.mysql.AFUNIXDatabaseSocketFactory\
#  &junixsocket.file=/var/run/mysqld/mysqld.sock

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=primenet
spring.datasource.password=

imports.identity=ANONYMOUS
# falls back to yesterday, earliest date is 1997-11-11 (format: YYYY-MM-DD)
# imports.start=
